{
  "name": "business-card-cloudflare-d1-api",
  "version": "0.1.0-r54",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "wrangler": "4.100.0"
  }
}
